<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>gl</short-name>
	<uri>http://garamlab.co.kr/tablibs/gl</uri>
	<display-name>UI</display-name>
	<description>UI Tag Library</description>

	<tag>
		<name>Pagination</name>
		<tag-class>com.softforum.common.tag.pagination.PaginationTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>paginationInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>