<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>frc</short-name>
	<uri>http://softforum.co.kr/tablibs/frc</uri>
	
	<function>
		<description>Check Role Access</description>
		<name>checkRole</name>
		<function-class>com.softforum.bluetang.user.auth.util.RoleAccessCheck</function-class>
		<function-signature>boolean canRoleAccess( java.lang.String , java.lang.String ,  java.util.Vector)
		</function-signature>
		<example>
			${frc:checkRole('4','IS_PROJECT_SEARCH' , Vector)}
		</example>
	</function>
	
	<function>
		<description>Check Role Access</description>
		<name>defaultCheckRole</name>
		<function-class>com.softforum.bluetang.user.auth.util.RoleAccessCheck</function-class>
		<function-signature>boolean canRoleAccess( java.lang.String , java.util.Vector)
		</function-signature>
		<example>
			${frc:defaultCheckRole('IS_ANALRYSIS_EXEC' , Vector)}
		</example>
	</function>
	
	
	
</taglib>