jdbc.driverClassName=org.postgresql.Driver

#window 7 linux db#
#jdbc.url=jdbc:postgresql://192.168.60.207:5432/securecodingdb
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/securecodingdb

#centos 6.5 linux db#
jdbc.url=jdbc:postgresql://192.168.60.207:5432/sofoscodingdb
jdbc.username=softforum
jdbc.password=1111

#jdbc.url=jdbc:postgresql://10.10.10.205:5432/hotsix
#jdbc.username=hotsix
#jdbc.password=softforum
